//main: style.less
.text__center{
  width: 100%;

  display: flex;
  justify-content: center;
}

.img{
  display: block;
  max-width: 100%;
  height: auto;
}

.no-scroll{
  overflow: hidden;
}

.hide{
  display: none;
}