//main: style.less

@black: #2B2A2C;
@gray: #6A696B;
@light-gray: #8D8D8E;
@white: #fff;

//Media
@notebook: ~"(max-width: 1199px)";
@tablet: ~"(max-width: 991px)";
@mobile: ~"(max-width: 768px)";
@mobileSmall: ~"(max-width: 565px)";
@mobileMicro: ~"(max-width: 350px)";
