//main: ../style.less

.about{
  margin-top: 8.4rem;
  margin-bottom: 7rem;

  @media @notebook {
    margin-top: 4.5rem;
    margin-bottom: 5rem;
  }
}

.about__inner{
  display: flex;
  justify-content: center;
  padding-right: 5.3rem;

  @media @notebook {
    flex-wrap: wrap;
    padding-right: 0;
  }
}

.about__photo,
.about__content{
  width: 50%;

  @media @tablet {
    width: 100%;
  }
}

.about__photo{
  position: relative;

  img{
    position: absolute;
    bottom: 0;
    z-index: 2;
  }

  &:before{
    position: absolute;

    content: "";
    width: 413px;
    height: 413px;
    background-color: #EFEFEF;

    left: 1rem;
    bottom: 0;
    z-index: 1;
  }

  @media @notebook {
    width: 400px;

    &:before {
      width: 350px;
      height: 350px;
    }
  }

  @media @tablet {
    order: 2;

    width: 100%;
    margin-top: 1rem;

    img {
      position: relative;
      width: 400px;
    }

    &:before {
      width: 100%;
      height: 275px;
      left: 0;
    }
  }
}

.about__content {
  margin-left: 3.24rem;

  @media @tablet {
    order: 1;

    margin: 0;
  }
}

.about__text {
  margin: 2rem 0 2.3rem;
  
  h3 {
    padding-left: .7rem;

    font-size: 3rem;
    font-weight: 700;
    line-height: 1;
    color: @black;

    text-transform: uppercase;
  }

  h2 {
    font-size: 6.13rem;
    font-weight: 700;
  
    color: fade(@black, 15%);
    text-transform: uppercase;
  }

  p {
    padding: 1.5rem 1.5rem 0 .7rem;
    
    font-size: .8rem;
    font-weight: 300;
    line-height: 2;
    color: @gray;
  }

  @media @notebook {
    h3 {
      font-size: 2.5rem;
    }

    h2 {
      font-size: 5rem;
    }

    p {
      padding-top: .5rem;
    }
  }

  @media @mobileSmall {
    h3 {
      font-size: 1.8rem;
    }

    h2 {
      font-size: 4rem;
    }
  }
}

.about__buttons{
  padding-left: .7rem;
}