//main: ../style.less

.blog{
  margin: 14.26rem 0 8.13rem;

  @media @tablet {
    margin-top: 12.3rem;
    margin-bottom: 4.15rem;
  }
}

.blog__inner{
  position: relative;
}

.blog__header {
  text-align: center;

  & h2{
    font-size: 3rem;
    line-height: 1;
    font-weight: 700;
    color: @black;

    text-transform: uppercase;
  }

  & h4{
    font-size: 1.2rem;
    font-weight: 300;
    line-height: 3rem;

    color: #8C8C8D;
  }
}

.blog__articals{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  margin: 3.6rem -1rem 1.06rem;
  
  @media @tablet {
    margin-top: 1.5rem;
  }
}

.blog__item{
  width: 370px;

  margin-bottom: 2rem;
  overflow: hidden;

  @media @notebook {
    width: 100%;

    text-align: center;
  }

  @media @mobileSmall {
    max-width: 374px;
  }
}

.blog__image {
  position: relative;
  width: 370px;
  margin: 0 auto;
}

.blog__date{
  position: absolute;

  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;

  top: 0;
  left: 0;
  z-index: 1;

  width: 77px;
  height: 77px;

  background-color: @black;

  font-size: 1.06rem;
  line-height: 1.3;
  font-weight: 400;
  color: @white;
}

.blog__content{
  width: 370px;
  margin: 0 auto;

  & a{
    text-decoration: none;

    &:hover{
      text-decoration: underline;
    }
  }
}

.blog__title{
  font-size: 1.2rem;
  font-weight: 700;
  color: @black;

  margin: 1.3rem 0 .55rem;
}

.blog__category{
  font-size: .8rem;
  font-weight: 400;
  text-transform: uppercase;

  color: @black;
}

.blog__text{
  font-weight: 300;
  font-size: .8rem;
  line-height: 2;
  margin: 1.55rem 0;
  color: @gray;
}

.blog__button{
  font-weight: 400;
  font-size: .94rem;
  color: @gray;

  position: absolute;
  right: 0;
  z-index: 1;
}