//main: ../style.less

.cross{
  height: 2rem;
  width: 2rem;

  padding: 0;

  transition: border .1s linear, transform .1s linear;

  &:hover{
    box-shadow: 0 0 5px @black;
    border-radius: 50%;

    transform: rotate(90deg);
  }

  @media @mobile {
    height: 1.8rem;
    width: 1.8rem;
  }

  @media @mobileSmall {
    height: 1.5rem;
    width: 1.5rem;
  }
}

.cross__btn{
  position: absolute;
  top: 1rem;
  right: 1rem;
  z-index: 100;

  height: 2rem;
  background-color: transparent;

  &--adaptive {
    @media @tablet {
      display: none;
    }

    @media @mobile {
      display: block;
    }
  }

  @media @notebook {
    top: .4rem;
    right: .4rem;
  }

  @media @mobileSmall {
    right: .1rem;
  }
}