//main: ../style.less

.nav{
  display: flex;
  align-items: center;
}

.nav__item{
  position: relative;

  text-decoration: none;
  text-transform: uppercase;
  text-align: center;

  color: @black;

  font-size: .93rem;
  font-weight: 700;
  line-height: 1.33rem;

  margin: .66rem 2rem;

  background-color: transparent;

  cursor: pointer;

  &:after{
    position: absolute;

    content: "";
    height: 2px;
    width: 0;

    bottom: -.33rem;
    left: 0;
    z-index: 1;

    background-color: @black;

    transition: width .2s linear;
  }

  &--btn{
    border: 2px solid @black;
    border-radius: 1.3rem;
    
    margin: 0;
    padding: .66rem 2rem;

    color: @black;

    transition: background-color .2s linear, color .2s linear;
  }

  &--btn:hover{
    background-color: @black;
    color: @white;
  }

  &:hover:not(&--btn){
    &:after{
      width: 100%;
    }
  }

  @media (max-width: 855px) {
    display: none;
  }
}