//main: ../style.less
.testimonials{
  padding: 4.6rem;
  
  position: relative;

  background: #332F30 url("../images/testimonials/testimonials-bg.png") center no-repeat;
  background-size: cover;

  @media @mobileSmall {
    padding-top: 2rem;
    padding-left: 2rem;
    padding-right: 2rem;
  }
}

.testimonials__inner{
  margin: 0 auto;
}

.testimonials__text{
  padding: 0 11.3rem;
  font-size: .94rem;
  font-weight: 400;
  line-height: 2.35;
  text-align: center;
  color: @white;

  @media @tablet {
    padding: 0 5rem;
  }

  @media @mobile {
    padding: 0;
  }
}

.testimonials__avatar{
  position: absolute;
  width: 100%;
  top: 100%;
  left: 0;
  z-index: 1;

  text-align: center;

  margin: -3.5rem auto;
}

.testimonials__photo{
  display: block;
  margin: 0 auto .6rem;

  width: 103px;
  height: 103px;

  border: 4px solid #EFEFEF;
  border-radius: 50%;
}

.testimonials__name{
  font-size: 1.06rem;
  font-weight: 700;
  line-height: 1.28;
  color: @black;
}

.testimonials__company{
  font-weight: 300;
  font-style: italic;
  font-size: .94rem;
  line-height: 1.5;
}

.testimonials__star{
  margin-top: .2rem;
}

.testimonials__star{
  fill: @black;
  height: 1rem;
  width: 1rem;
}