//main: ../style.less
.user{
  display: flex;
}

.user__avatar{
  width: 57px;
  height: 57px;

  margin-right: .6rem;

  img{
    border-radius: 50%;
  }
}

.user__name{
  font-size: 1.06rem;
  font-weight: 700;
  line-height: 1.2rem;

  margin-bottom: .06rem;

  color: @black;
}

.user__job{
  font-size: .8rem;
  font-weight: 400;
  line-height: 1.46rem;

  color: fade(@black, 70%);
}