//main: ../style.less

.resume{
  position: fixed;

  overflow: auto;

  display: flex;
  align-items: center;

  top: 0;
  left: 0;
  z-index: 100;

  width: 100%;
  height: 100%;

  padding: 0 1rem;

  background-color: fade(#494848, 95%);
}

.resume__inner{
  position: relative;

  display: flex;
  flex-direction: column;
  align-items: center;

  background-color: #fff;

  margin: auto;

  max-width: 1200px;
  max-height: 1241px;

  transform: rotateX(90deg);
  transition: transform .2s linear;

  @media @mobileSmall {
    max-height: initial;
  }
}

.resume__title{
  font-size: 3rem;
  font-weight: 700;
  text-transform: uppercase;
  color: @black;

  text-align: center;

  margin: 2.43rem 0 1.46rem;

  @media @tablet {
    margin-top: 2rem;
    margin-bottom: 1.2rem;
  }

  @media @mobile {
    font-size: 2.5rem;
  }

  @media @mobileSmall {
    font-size: 2.2rem;

    margin-top: 1rem;
    margin-bottom: .8rem;
  }

  @media @mobileMicro {
    margin-bottom: 0.5rem;
  }
}

.resume__buttons{
  display: flex;
  justify-content: center;

  @media @mobileMicro {
    flex-direction: column;
  }
}

.resume__content{
  display: flex;
  justify-content: center;
  margin: 2.9rem 6rem 1.8rem;

  @media @tablet {
    margin-top: 2.5rem;
    margin-bottom: 1.5rem;
  }

  @media @mobileSmall {
    margin: 1rem 1rem;
    flex-wrap: wrap;
  }
}

.resume__left{
  text-align: right;

  border-right: @gray solid 2px;
  padding-right: 3.2rem;
  margin-left: -3.2rem;

  max-width: 385px;

  @media @tablet {
    padding-right: 2rem;
  }

  @media @mobileSmall {
    width: 100%;
    margin-left: 0;
    padding-right: 0;

    border-right: 0;
    border-bottom: @gray solid 2px;

    text-align: center;
  }
}

.resume__side-title{
  font-size: 1.2rem;
  font-weight: 700;
  text-transform: uppercase;
  color: @black;

  margin-bottom: 1.8rem;

  @media @mobileMicro {
    margin-top: 0.3rem;
    margin-bottom: 0.5rem;
  }
  
  &--skill{
    margin-bottom: 1rem;

    @media @mobileMicro {
      margin-bottom: 1rem;
    }
  }

  &--award{
    margin-top: 2.2rem;

    @media @mobileMicro {
      margin-top: 1rem;
    }
  }

  @media @mobileSmall {
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
}

.resume__date{
  font-size: .94rem;
  font-weight: 400;
  color: @black;
  text-decoration: underline;

  span{
    font-weight: 700;
  }

  &--right{
    margin-right: 1.2rem;

    @media @mobile {
      margin-right: 0.7rem;
    }

    @media @mobileSmall {
      margin-right: 0;
      margin-bottom: 0.5rem;
    }
  }
}

.resume__workplace{
  font-size: 1.06rem;
  font-weight: 700;
  color: @black;

  margin-top: 0.6rem;
}

.resume__job{
  font-style: italic;
  font-size: .94rem;
  color: @black;

  margin-bottom: 0.6rem;
}

.resume__text{
  font-size: .8rem;
  font-weight: 300;
  line-height: 1.5;

  margin-left: -1rem;

  margin-bottom: 1.6rem;
  color: @gray;

  &--right{
    margin-left: 0;
  }

  @media @tablet {
    max-width: 25rem;
  }

  @media @mobileSmall {
    margin-bottom: 1rem;
    margin-left: 0;
  }
}

.resume__right{
  padding-left: 3.2rem;
  margin-right: -3.2rem;

  max-width: 385px;

  @media @tablet {
    padding-left: 2rem;
  }

  @media @mobileSmall {
    margin-top: 1rem;
    margin-right: 0;
    padding-left: 0;

    text-align: center;
  }
}

.resume__studyplace{
  font-weight: 400;
  font-size: .94rem;
  color: @black;

  margin-bottom: 0.6rem;

  &--right{
    margin-bottom: 2rem;

    @media @mobileSmall {
      margin-bottom: 1rem;
    }
  }
}

.resume__skill{
  p{
    font-size: .94rem;
    font-weight: 300;
    color: @black;

    margin-bottom: 0.2rem;
  }
}

.resume__award-item{
  display: flex;

  @media @mobileSmall {
    flex-direction: column;
  }
}

.resume__award-content {
  @media @tablet {
    max-width: 20rem;
  }

  @media @mobileSmall {
  }
}